# Mall

./: .gitignore  build.gradle  config.gradle  gradle.properties  kefu.jks  pom.xml  settings.gradle  signConfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/mall/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fish/lib_common/adapter_interface/: DragHelperCallBack.java  OnDoubleClickListener.java  SingleClickListener.java
lib_common/src/main/java/com/fish/lib_common/arouter/: ARouterConst.kt  ARouterInterceptor.kt  DegradeServiceImpl.kt  JsonServiceImpl.kt
lib_common/src/main/java/com/fish/lib_common/base/: AppManager.kt  BaseApplication.kt  BaseRecyclerAdapter.kt  BaseViewPagerAdapter.kt
lib_common/src/main/java/com/fish/lib_common/base/frame/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseSimpleActivity.java  BaseStateLayoutActivity.java  IModel.java
lib_common/src/main/java/com/fish/lib_common/bean/: PersonInfo.kt  Student.kt
lib_common/src/main/java/com/fish/lib_common/data/: PersonInfoManager.kt  SpManager.kt  StatusManager.kt
lib_common/src/main/java/com/fish/lib_common/extenision/: ArouterExtenision.kt  CommonExtenision.kt  DelegateExtenision.kt  PluginsBeans.kt  StringExtenision.kt  ViewExtenision.kt
lib_common/src/main/java/com/fish/lib_common/http/: BaseHttpBean.java  CacheInterceptor.java  HeaderInterceptor.kt  HttpCache.java  HttpDataSource.kt  HttpInterface.java  ListTypeAdapterFactory.java  MyHttpInterceptor.java  NetUtils.java  RxService.kt  Test.kt  ZeroDeleteAdapter.kt
lib_common/src/main/java/com/fish/lib_common/rxbus/: BusTag.kt  RxBus.java  RxBusBean.java  RxBusCacheUtils.java  RxBusFlowableUtil.java  RxBusManager.java  RxBusSubscriber.java  RxBusUtils.java
lib_common/src/main/java/com/fish/lib_common/util/: AppUtils.java  DateFormatUtils.java  DisplayUtils.java  FileUtils.java  FilterUtil.java  L.java  PermissionSettingUtils.java  PermissionUtils.java  RegexConstants.java  RegexUtils.java  RomUtils.java  StatusBarUtil.java  StatusBarUtils.java  TUtil.java  ToastUtils.java
lib_common/src/main/java/com/fish/lib_common/widget/dialog/: CancelConfirmDialogFragment.kt  ChooseListDialog.kt  ProgressDialog.java
lib_common/src/main/java/com/fish/lib_common/widget/dialog/adapter/: SingListAdapter.java
lib_common/src/main/java/com/fish/lib_common/widget/filter/: EmojiFilter.java  MaxLenthFilter.java
lib_common/src/main/java/com/fish/lib_common/widget/popup/: SortTypePopupWindow.java
lib_common/src/main/java/com/fish/lib_common/widget/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lib_common/src/main/java/com/fish/lib_common/widget/recyclerview/decoration/: CommonDecoration.kt  Decorator.kt  FooterDecorator.kt  HeaderDecorator.kt  MidDecorator.kt
lib_common/src/main/java/com/fish/lib_common/widget/refresh/: MBClassicsHeader.java
lib_common/src/main/java/com/fish/lib_common/widget/viewgroup/: MaxHeightView.java  TitleBar.java
lib_common/src/main/res/anim/: budget_detail_popup_in.xml  budget_detail_popup_out.xml  func_push_bottom_out.xml
lib_common/src/main/res/drawable/: bg_toolbar_white_bottom_divider.xml  shape_bg_mask_radius_5dp.xml  toast_attention_bg_shape.xml
lib_common/src/main/res/layout/: common_activity_state_layout.xml  dialog_fragment_cancel_confirm.xml  dialog_fragment_progress.xml  dialog_single_list_view.xml  layout_title_bar.xml  layout_toast_round_rectang.xml  popup_sort_type.xml
lib_common/src/main/res/values/: colors.xml  dimen.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fish/login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  PasswordActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_password.xml
src/main/kotlin/com/example/mall/: MallApplication.kt
src/main/kotlin/com/example/mall/entity/: CommonResponse.kt
src/main/kotlin/com/example/mall/intercept/: MyConfigurer.kt  MyInterceptor.kt
src/main/kotlin/com/example/mall/plugins/: PlusFunsPlugins.kt
src/main/kotlin/com/example/mall/user/controller/: UserController.kt
src/main/kotlin/com/example/mall/user/mapper/: TbStatusCodeMapper.kt  TbUserMapper.kt  TbUserMapper.xml
src/main/kotlin/com/example/mall/user/pojo/: TbStatusCode.kt  TbUser.kt
src/main/kotlin/com/example/mall/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/mall/util/: EncryptionUtil.java  StatusCodeUtil.java
src/main/resources/: application.properties
