org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
VERSION_CODE=1
VERSION_NAME=1.0
IS_APPLICATION=true

uatBaseUrl="https://app.goodlucktrading.net/cdb-app-api/v2/"
devBaseUrl="https://app.goodlucktrading.net/cdb-app-api/v2/"


