org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

BUILD_TOOLS_VERSION=29.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29
VERSION_CODE=1
VERSION_NAME=1.0
IS_APPLICATION=false

uatBaseUrl="http://106.14.50.60:3100/"
devBaseUrl="http://192.169.1.211:8007/"


