server.port=8080
#返回网页
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#$$$$$$$$$$$$$$$$$$配置mysql为数据源$$$$$$$$$$$$$$$$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_mall?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jixin1987
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms,超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=8
#dbcp2 数据数据库连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

#$$$$$$$$$$$$$$$$$$$$MyBatis映射文件通配$$$$$$$$$$$$$$$$$$$$
mybatis.mapper-locations=classpath:com/example/mall/user/mapper/*.xml
#MyBatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.example.mall.user.pojo

#$$$$$$$$$$$$$$$$$$$$$redis相关配置$$$$$$$$$$$$$$$$$$$$
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms
#配置redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
#redis 连接超时时间，单位毫秒
spring.redis.timeout=1000ms
#缓存配置
#在写入Redis时是否要使用key前缀
spring.cache.redis.use-key-prefix=true
#自定义前缀
spring.cache.redis.key-prefix=
#允许保存空值
spring.cache.redis.cache-null-values=true
#定义超时时间
spring.cache.redis.time-to-live=300000ms

#$$$$$$$$$$$$$$$$$$$$$文件上传配置$$$$$$$$$$$$$$$$$$$$
#是否启用Spring MVC 多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘的阈值，值可以使用后缀“MB”或“KB”来表示兆字节或字节大小
spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=e:/stringboot
#限制单个文件最大大小
spring.servlet.multipart.max-file-size=5MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=10MB
#是否延迟多部件文件请求的参数和文件的解析
spring.servlet.multipart.resolve-lazily=false

#$$$$$$$$$$$$$$$$$$$$$国际化配置$$$$$$$$$$$$$$$$$$$$
#是否启采用格式化，默认false
spring.messages.always-use-message-format=false
#属性名称，多个用逗号分隔，默认messages
spring.messages.basename=messages
#超时秒数，默认不过期，0表示每次重新加载
spring.messages.cache-duration=0s
#编码格式
spring.messages.encoding=UTF-8
#如果没找到特定区域设置的文件，是否返回到系统区域设置
spring.messages.fallback-to-system-locale=true
#是否使用消息编码作为默认响应消息，而非抛出NoSuchMessageException异常，只建议开发阶段用
spring.messages.use-code-as-default-message=false

#日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG





