<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="@string/app_name"
    >

    <!--左边，一般处理返回键-->
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dis_45d"
        android:layout_marginLeft="@dimen/dis_8d"
        android:drawableRight="@drawable/icon_black_back"
        android:gravity="center"
        android:paddingLeft="@dimen/dis_8d"
        android:paddingRight="@dimen/dis_8d"
        android:textColor="@color/_030303"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--中间，一般放标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dis_45d"
        android:gravity="center"
        android:textColor="@color/_030303"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="标题" />

    <!--右边，放-->
    <TextView
        android:id="@+id/tv_right_one"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dis_45d"
        android:gravity="center"
        android:paddingLeft="@dimen/dis_4d"
        android:paddingRight="@dimen/dis_4d"
        android:textColor="@color/_030303"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left"
        app:layout_constraintRight_toLeftOf="@+id/tv_right_two" />

    <!--最右边，可放图标，可放文字-->
    <TextView
        android:id="@+id/tv_right_two"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dis_45d"
        android:layout_marginRight="@dimen/dis_8d"
        android:gravity="center"
        android:paddingLeft="@dimen/dis_4d"
        android:paddingRight="@dimen/dis_8d"
        android:textColor="@color/_030303"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_left"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>