<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_popup_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_99101B2D">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_sort_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dis_7d"
            android:paddingBottom="@dimen/dis_7d"
            android:scrollbars="vertical"
            android:background="@color/_FFFFFF" />
    </FrameLayout>

</FrameLayout>